_tflow_select==2.2.0
abseil-cpp==20211102.0
absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
asciitree==0.3.3
astor==0.8.1
astropy==5.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
blas==1.0
blessed==1.19.1
blinker==1.4
blosc==1.21.0
bottleneck==1.3.5
brotli==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2022.12.7
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
cfitsio==3.470
charls==2.2.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
cryptography==38.0.1
cycler==0.11.0
cytoolz==0.12.0
dask-core==2021.10.0
dataclasses==0.8
fasteners==0.16.3
fastrlock==0.8.1
flatbuffers==2.0.0
flyingcircus-numeric==0.1.1.2
flyingcircus==0.1.4.0
fonttools==4.25.0
freetype==2.11.0
frozenlist==1.2.0
fsspec==2022.10.0
gast==0.4.0
giflib==5.2.1
google-auth-oauthlib==0.4.4
google-auth==2.6.0
google-pasta==0.2.0
grpc-cpp==1.46.1
grpcio==1.42.0
h5py==3.7.0
hdf5==1.10.6
icu==58.2
idna==3.4
imagecodecs==2021.8.26
imageio==2.9.0
importlib-metadata==4.11.3
intel-openmp==2021.4.0
joblib==1.1.0
jpeg==9e
jxrlib==1.1
keras-applications==1.0.8
keras-preprocessing==1.1.2
keras==2.9.0
kiwisolver==1.4.2
krb5==1.19.2
lcms2==2.12
lerc==3.0
libaec==1.0.4
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcurl==7.85.0
libcxx==14.0.6
libdeflate==1.8
libedit==3.1.20210910
libev==4.33
libffi==3.3
libgfortran==3.0.1
libiconv==1.16
libnghttp2==1.46.0
libpng==1.6.37
libprotobuf==3.20.1
libssh2==1.10.0
libtiff==4.2.0
libwebp-base==1.2.2
libwebp==1.2.2
libzopfli==1.0.3
line-profiler-pycharm==1.1.0
line-profiler==4.0.2
llvm-openmp==14.0.6
locket==1.0.0
lz4-c==1.9.3
markdown==3.3.4
matplotlib-base==3.5.2
matplotlib==3.5.2
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
msgpack-python==1.0.3
multidict==6.0.2
munkres==1.1.4
ncurses==6.3
networkx==2.6.3
numcodecs==0.9.1
numexpr==2.8.4
numpy-base==1.22.3
numpy==1.22.3
oauthlib==3.2.1
olefile==0.46
openjpeg==2.4.0
openssl==1.1.1t
opt_einsum==3.3.0
packaging==21.3
pandas==1.5.1
partd==1.2.0
pillow==9.2.0
pip==22.2.2
protobuf==3.20.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pyerfa==2.0.0
pyjwt==2.4.0
pyopenssl==22.0.0
pyparsing==3.0.4
pysocks==1.7.1
python-dateutil==2.8.2
python-flatbuffers==1.12
python==3.8.15
pytz==2022.1
pywavelets==1.3.0
pyyaml==6.0
raster-geometry==0.1.4.1
re2==2022.04.01
readline==8.1.2
requests-oauthlib==1.3.0
requests==2.28.1
rsa==4.7.2
scikit-image==0.19.2
scikit-learn==1.1.3
scikit-spatial==6.8.1
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==7.0.5
setuptools==65.5.0
six==1.16.0
snappy==1.1.9
sqlite==3.39.3
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0
tensorboard==2.9.0
tensorflow-addons==0.18.0
tensorflow-base==2.9.1
tensorflow-estimator==2.9.0
tensorflow==2.9.1
termcolor==2.1.0
threadpoolctl==2.2.0
tifffile==2021.7.2
tk==8.6.12
tomli==2.0.1
toolz==0.11.2
tornado==6.2
tqdm==4.64.1
typeguard==2.13.3
typing_extensions==4.1.1
ujson==5.4.0
urllib3==1.26.12
wcwidth==0.2.5
werkzeug==2.0.3
wheel==0.35.1
wrapt==1.14.1
xz==5.2.6
yaml==0.2.5
yarl==1.8.1
zarr==2.8.1
zfp==0.5.5
zipp==3.8.0
zlib==1.2.13
zstd==1.5.2
