absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
ansicon==1.89.0
appdirs==1.4.4
asciitree==0.3.3
astor==0.8.1
astropy==5.1
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
blessed==1.19.1
blinker==1.5
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
contourpy==1.0.6
cryptography==38.0.3
cupy==9.1.0
cycler==0.11.0
cytoolz==0.12.0
dask==2022.10.2
debugpy==1.6.4
decorator==5.1.1
dphtools==0.0.3
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fasteners==0.17.3
fastrlock==0.8
flatbuffers==2.0
flyingcircus==0.1.4.0
flyingcircus-numeric==0.1.1.2
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.5.3
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.8.0
importlib-metadata==5.0.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
jinxed==1.2.0
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
line-profiler==4.0.1
line-profiler-pycharm==1.1.0
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mkl-service==2.4.0
msgpack==1.0.4
multidict==6.0.2
munkres==1.1.4
nest-asyncio==1.5.6
networkx==2.8.8
numcodecs==0.10.2
numexpr==2.8.3
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
partd==1.3.0
pickleshare==0.7.5
Pillow==9.1.0
pip==22.3.1
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.32
protobuf==4.21.9
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.13.0
PyJWT==2.6.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
pyu2f==0.1.5
PyWavelets==1.3.0
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
raster-geometry==0.1.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-spatial==6.5.0
scipy==1.9.3
seaborn==0.11.2
setuptools==65.5.1
setuptools-scm==7.0.5
six==1.16.0
stack-data==0.6.0
tensorboard==2.11.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.13.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.1
termcolor==2.1.0
threadpoolctl==3.1.0
tifffile==2020.10.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.5.0
typeguard==2.13.3
typing_extensions==4.4.0
ujson==5.1.0
unicodedata2==15.0.0
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.38.4
win-inet-pton==1.1.0
wrapt==1.14.1
yarl==1.8.1
zarr==2.13.3
zipp==3.10.0